<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    <header>
        <a href="#"><img src="./img/apple_image.svg" alt=""></a>
        <a href="#"><span>Store</span></a>
        <a href="#"><span>Mac</span></a>
        <a href="#"><span>iPad</span></a>
        <a href="#"><span>iPhone</span></a>
        <a href="#"><span>Watch</span></a>
        <a href="#"><span>AirPods</span></a>
        <a href="#"><span>TV & Home</span></a>
        <a href="#"><span>Only on Apple</span></a>
        <a href="#"><span>Accessories</span></a>
        <a href="#"><span>Support</span></a>
        <a href="#"><img class="filter_icon" src="./img/search_image.svg" alt=""></a>
        <a href="#"><img src="./img/bag_image.svg" alt=""></a>
    </header>
    <div class="block1" >
        <h3>iPhone 13 Pro</h3>
        <span>From $999 or $41.62/mo. for 24 mo.* before trade-in</span>
    </div>
    <div class="contener">
        <div class="grid_block">
            <div class="grid_block1">
                <h2>Special Carrier Deals <br>at Apple</h2>
                <a class="modalclass" href="#"><span> See all deals</span></a>
            </div>
            <div class="grid_block1">
                <img src="./img/1.png" alt="">
                <p>Get up to $700 credit after trade‑in.<sup>Δ</sup></p>
            </div>
            <div class="grid_block1">
                <img src="./img/2.png" alt="">
                <p>Get $400–$850 credit after trade‑in.^</p>
            </div>
            <div class="grid_block1">
                <img src="./img/3.png" alt="">
                <p>Get up to $400 credit after trade‑in.°</p>
            </div>
            <div class="grid_block1">
                <img src="./img/4.png" alt="">
                <p>Get up to $800 credit after trade‑in.<sup>ΔΔ</sup></p>
            </div>
        </div>
        <main>
            <div class="main-left">
                <img class="w" src="./img/iphone-13-pro-family-all.jfif" width="400" alt="">
                <img class="w" src="./img/iphone-13-pro_blakce.png" width="400" alt="">
                <img class="w" src="./img/iphone-13-pro-silver.png" width="400" alt="">
                <img class="w" src="./img/iphone-13-pro-gold-select.png" width="400" alt="">
                <img class="w" src="./img/iphone-13-pro-graphite-select.png" width="400" alt="">
                <img class="w" src="./img/iphone-13-pro-blue-select.png" width="400" alt="">
                <div class="main_left-bottom">
                    <div class="main_left-bottom1">
                        <span>Get free delivery, or pick up available<br> items at an Apple Store</span>
                    </div>
                    <div class="main_left-bottom2">
                        <span>Free and easy returns</span>
                    </div>
                </div>
                <hr>
                <div class="bottom_of_main_left">
                    <img src="./img/wechat_chaticon.svg" alt="">
                    <div class="bottom_of_main_left2">
                        <span>Have questions about buying an iPhone?</span>
                        <a href="#"><span>Chat with an iPhone Specialist</span></a>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <span>New</span>
                <h1>Buy iPhone 13 Pro</h1>
                <p>Get $90–$600 off when you trade in an iPhone 8<br> or newer<sup>◊◊</sup></p>
                <a href="#"><span>See how trade-in works</span></a>
                <h4>Choose your model.</h4>
                <div class="iPhonePro">
                    <div class="iPhonePro_left">
                        <h4>iPhone 13 Pro</h4>
                        <span>6.1-inch display¹</span>
                    </div>
                    <div class="iPhonePro_rigth">
                        <p>From $999 or<br> $41.62/mo.for 24 mo.*<br>before trade-in</p>
                    </div>
                </div>
                <div class="iPhonePro">
                    <div class="iPhonePro_left">
                        <h4>iPhone 13 Pro Max</h4>
                        <span>6.7-inch display¹</span>
                    </div>
                    <div class="iPhonePro_rigth">
                        <p>From $1099 or<br> $45.79/mo.for 24 mo.*<br>before trade-in</p>
                    </div>
                </div>



                <h4>Choose your finish.</h4>
                <div class="main-right_grid">
                    <div class="grid_choose_color button1">
                        <img src="./img/iphone-13-pro-finish-1.jfif" alt="">
                        <span>Alpine Green</span>
                    </div>
                    <div class="grid_choose_color button1">
                        <img src="./img/iphone-finish-2.jfif" alt="">
                        <span>Silver</span>
                    </div>
                    <div class="grid_choose_color button1">
                        <img src="./img/iphone-finish-3.jfif" alt="">
                        <span>Gold</span>
                    </div>
                    <div class="grid_choose_color button1">
                        <img src="./img/iphone-finish-4.jfif" alt="">
                        <span>Graphite</span>
                    </div>
                    <div class="grid_choose_color button1">
                        <img src="./img/iphone-finish-5.jfif" alt="">
                        <span>Sierra Blue</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <div class="modal">
        <div class="inmodal">
            <button class="close_modal">Х</button>
            <h1>Special Deals</h1>
            <p>Take advantage of special carrier deals when you buy your new iPhone from Apple. If<br> you have any questions, we’re here to help.</p>
            <span>
                1. AT&T Special Deal: Offer pricing will reflect application of AT&T 
                trade‑in credit applied over 36 months after trade in of eligible 
                smartphone. Requires upgrade of an existing line or activation of 
                a new line and purchase of a new iPhone 13 Pro or iPhone 13 Pro Max 
                on qualifying 36‑month 0% APR installment plan, subject to carrier 
                credit qualification. AT&T Installment Plan with Next Up is not eligible 
                for this promotion. $0 down for well-qualified customers only, or down 
                payment may be required and depends on a variety of factors. Tax on full 
                retail price due at sale. Requires activation on eligible unlimited plan. 
                If you cancel eligible wireless service, credits will stop and you will 
                owe device the remaining device balance. Activation/Upgrade Fee: $30. 
                Trade‑in device may not be on existing installment plan. Bill credits 
                are applied as a monthly credit over the 36-month installment plan. 
                Credits start within 3 bills. Will receive catch-up credits once credits 
                start. Wireless line must be on an installment agreement, active, and in 
                good standing for 30 days to qualify. Installment agreement starts when 
                device is shipped. To get all credits, device must remain on agreement for 
                entire term and you must keep eligible service on device for entire 
                installment term. Limited-time offer; subject to change. Limits: one 
                trade‑in per qualifying purchase and one credit per line. May not be 
                combinable with other offers, discounts, or credits. Purchase, financing, 
                other limits, and restrictions apply.
            </span>
        </div>
    </div>
    <script src="./dom.js"></script>
</body>
</html>